services:
  scheduler-api:
    build:
      context: .
      dockerfile: backend/Dockerfile
    image: cee-scheduler-api:latest
    container_name: cee-scheduler-api
    ports:
      - "8000:8000"
    environment:
      # GRB_WLSACCESSID: "YOUR_WLSACCESSID"
      # GRB_WLSSECRET: "YOUR_WLSSECRET"
      # GRB_LICENSEID: "YOUR_LICENSEID"
    volumes:
      - ./data:/data:rw
    restart: unless-stopped
